PORT=5000
MONGO_URI=mongodb+srv://wisetechitcare_db_user:pfp9AeH0eFg2G9OD@cluster0.6daerk1.mongodb.net/
JWT_SECRET=wisetech_super_secret_key

ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin@123

CLOUDINARY_CLOUD_NAME=dcx2gs6mm
CLOUDINARY_API_KEY=221294845324982
CLOUDINARY_API_SECRET=ME4BMxh5gApYp_p5S3QUAd5JVl4